<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.div2 {
 background-color: blue;
 height: 60px;
 width: 55px;
 margin-top: 680px;
 position: fixed;
 margin-left: 684px;

}

.another-element {
  @include float-right;
}

.float-right {
  
  background-color: crimson;
  height: 50px;
  width: 50px;
  
  
}
.responsive-div {
    position: fixed;
    width: 48px; 
    height: 58px;
    margin-top: 580px;
    right: 0;
    bottom: 0;

}




.mm {
background-color: rgb(96, 177, 85);
 height: 60px;
 width: 55px;
 background-position-x: left;
 position: fixed;
}

</style>

</head>

<body>
  <!-- <div class="div2"> 
   
  </div>  -->
  <div class="row">
    <div class="responsive-div">
      <i class="fa fa-phone" style="font-size:60px;color:blue"></i>
    </div>

  </div>

<!--   
  <div class="float-right mm"> </div>

  <div class="float-right"></div><br>
  -->


  
    



 
  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 

</body>
</html>